<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #head1{
        background-color: black;
        position:fixed;
        top:0;
        width:99%;
        padding:10px;
       }
        a{
            color:white;
            padding:7px 10px;
            float:right;
            text-decoration:none;
            display:inline-block;
            font-weight:lighter;
        }
        .skill{
            color:rgb(5, 244, 5);
        }
        .f{
            background-color:grey;
            padding:8px;
            font-size: 20px;
            font-weight: bolder;
            display:inline;
            color:black;
        }
        #para{
            margin-left:40px;
            width:40%;
            font-size: 20px;
            text-justify: justify;
            line-height: 40px;
        }
        #button{
            padding:15px;
            width:15%;
            border:1px solid rgb(7, 246, 7);
            color:rgb(12, 247, 12);
            background-color:white;
            margin-left:40px;
        }
        #skill{
           margin-top:10%;
           margin-left:40px;
            color:black;
        }
        #photo
        {
            
           right: 0;
           height: 100%;
            width: 50%;
             position: fixed;

            top: 0;
           overflow-x: hidden;
           padding-top: 150px;
        }
        .green{
            color:#fff!important;
            background-color:#4CAF50!important;
            width:20%;
        }
        .light-grey{
            color:#000!important;
            background-color:#f1f1f1!important;
            width:90%;
        }
       
    </style>
</head>
<body>
    <p id="head1">
       <span class="f">F</span><span style="color:white;margin-left: 9px;font-size:20px">FO</span><span style="color:rgb(10, 242, 10);font-size:20px">CAL</span>
        <a href="">CONTACT US  </a>
        <a href="">PORTFOLIO</a>
        <a href="">TESTIMONIALS</a>
        <a href="">RESUME</a>
        <a href=""class="skill">SKILLS</a>
        <a href="">ABOUT ME</a>
        <a href="">HOME</a>
    </p>
    <h1 id="skill">MY SKILLS</h1>
    <br>
    <p id="para">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.<br>
        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est</p>
    <br>
    <input type="button" value="CONTACT ME" id="button">
    <div id="photo">
        
        <h1 style="font-size:18px;font-weight:lighter">PHOTOSHOP</h1><br>
        <div class="light-grey">
            <div class="green " style="width:90%;text-align:right">90%</div>
          </div><br>
        <h1 style="font-size:18px;font-weight:lighter">ILLSUTRATOR</h1><br>
        <div class="light-grey">
            <div class="green " style="width:80%;text-align:right">80%</div>
          </div><br>
        <h1 style="font-size:18px;font-weight:lighter">HTML/CSS</h1><br>
        <div class="light-grey">
            <div class="green " style="width:90%;text-align:right">90%</div>
          </div><br>
        <h1 style="font-size:18px;font-weight:lighter">PHP/MYSQL</h1><br>
        <div class="light-grey">
            <div class=" green " style="width:70%;text-align:right">70%</div>
          </div><br>
          </div>
        
</body>
</html>